# OnTheFly_Passengers

./: README.md
OnTheFly.PassengersAPI/: OnTheFly.PassengersAPI.sln
OnTheFly.PassengersAPI/AddressApiServices/: IAddressApiService.cs  MockAddressApi.cs  OnTheFly.AddressApiServices.csproj  OnTheFlyAddressApi.cs
OnTheFly.PassengersAPI/Models/: Address.cs  AddressDTO.cs  DeletedPassenger.cs  Passenger.cs  PassengerDTO.cs  PassengerUpdateDTO.cs
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/: Dockerfile  OnTheFly.AddressAPI.csproj  Program.cs  appsettings.json  readme.md
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/Controllers/: AddressesController.cs
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/Data/: OnTheFlyAddressAPIContext.cs
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/Migrations/: 20240617184808_InitialAddresMigration.Designer.cs  20240617184808_InitialAddresMigration.cs  OnTheFlyAddressAPIContextModelSnapshot.cs
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/PostalServices/: ViaCepService.cs
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/PostalServices/Abstract/: IAddressResult.cs  IPostalAddressService.cs
OnTheFly.PassengersAPI/OnTheFly.AddressAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnTheFly.PassengersAPI/OnTheFly.PassengersAPI/: Dockerfile  OnTheFly.PassengersAPI.csproj  Program.cs
OnTheFly.PassengersAPI/OnTheFly.PassengersAPI/Controllers/: PassengersController.cs
OnTheFly.PassengersAPI/OnTheFly.PassengersAPI/Data/: OnTheFlyPassengersAPIContext.cs
OnTheFly.PassengersAPI/OnTheFly.PassengersAPI/Migrations/: 20240617183147_InitialPassengerMigration.Designer.cs  20240617183147_InitialPassengerMigration.cs  20240618194021_CreateDeletedPassangerTable.Designer.cs  20240618194021_CreateDeletedPassangerTable.cs  20240619124728_CreateDeletedPassangerTable2.Designer.cs  20240619124728_CreateDeletedPassangerTable2.cs  OnTheFlyPassengersAPIContextModelSnapshot.cs
OnTheFly.PassengersAPI/OnTheFly.PassengersAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnTheFly.PassengersAPI/OnTheFly.Tests/: AddressesControllerTest.cs  CreatePassengerTest.cs  DeletePassengerTest.cs  GetPassengerTest.cs  OnTheFly.Tests.csproj  UpdatePassengerTest.cs  ViaCepServiceTest.cs
OnTheFly.PassengersAPI/Services/: CreatePassengerService.cs  DeletePassengerService.cs  GetPassengerService.cs  Services.csproj  UpdatePassengerService.cs
Utils/: Passengers.drawio  onthefly.drawio
